[options]
#top=1
#left=5
bottom=45
right=10
width=400
column1width=-1
centerv=0
centerh=0
fontface=Arial
fontsize=14
cleartype=0
ssfontsize=14
formcolor=000000
transparency=100
contextmenu=0
allowdrag=0
offset=1
#language=english.ini
msnstatus=0
inimonitortime=10
#log=desktopinfo.log

[items]
COMMENT=active:1,interval:0,color:FFFFFF,style:b,text:HOL-ISCSI-1600
#ModuleSwitcher
FILE=active:1,interval:20,color:55CC77,style:b,type:text,text:Module,file:C:\HOL\ModuleSwitcher\currentMessage.txt
HOST=active:1,interval:60,color:EECC00
USER=active:1,interval:60,color:EECC00
# IP addresses
ALLIPADDRESS=active:1,interval:30,color:aaaaaa
#FILE=active:1,interval:10,color:aaaaaa,type:text,text:IPv6 Address,file:C:\hol\ipv6_address.txt

#HOL LabStatus
FILE=active:1,interval:10,color:55CC77,type:text,text:Lab Status,file:C:\hol\startup_status.txt
