<?xml version="1.0" encoding="ASCII"?>
<!DOCTYPE PRJ SYSTEM "vPod-SSL.dtd">
<PRJ>
  <Project_Information>
    <Use_Relative_Dir>1</Use_Relative_Dir>
    <Relative_to_Project_File>1</Relative_to_Project_File>
    <Include_Sub_Dir>1</Include_Sub_Dir>
    <Create_Tagfile>0</Create_Tagfile>
    <Filter/>
    <CTags_Support>0</CTags_Support>
    <Word_File/>
    <Project_Directory>/Users/dbaer/Documents/GitHub/hol-ps/vPod-SSL</Project_Directory>
    <Tag_File/>
  </Project_Information>
  <Project_ID>
    <Signature>UE Proj: v.1</Signature>
  </Project_ID>
  <Files>
    <File>Get-URL-SSL-Info.ps1</File>
    <File>hol-ssl-modules.psm1</File>
  </Files>
</PRJ>
